# set java platform encoding to UTF-8 because we use special characters like ä, ö, ü, ß
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
