
// Standard extensions get all permissions by default

grant codeBase "file:${{java.ext.dirs}}/*" {
	permission java.security.AllPermission;
};

// default permissions granted to all domains

grant { 
	// Allows any thread to stop itself using the java.lang.Thread.stop()
	// method that takes no argument.
	// Note that this permission is granted by default only to remain
	// backwards compatible.
	// It is strongly recommended that you either remove this permission
	// from this policy file or further restrict it to code sources
	// that you specify, because Thread.stop() is potentially unsafe.
	// See "http://java.sun.com/notes" for more information.
	permission java.lang.RuntimePermission "stopThread";

	// allows anyone to listen on un-privileged ports
	permission java.net.SocketPermission "localhost:1024-", "listen";
	
	//rmi permissions
	permission java.net.SocketPermission "localhost:1099", "accept";
	permission java.net.SocketPermission "localhost:1099", "resolve";
	permission java.net.SocketPermission "localhost:1099", "connect";
	permission java.util.PropertyPermission "java.rmi.server.codebase", "read";
	permission java.util.PropertyPermission "java.rmi.server.codebase", "write";
	permission java.util.PropertyPermission "user.dir", "read";
	
	//class loading permission
	permission java.io.FilePermission "<<ALL FILES>>", "read";
	permission java.io.FilePermission "D:\\mark_ma\\workspace\\TAPAS\\bin", "read";

	
	
	//db permissions
	permission java.net.SocketPermission "129.247.221.172:5432", "connect";
	permission java.net.SocketPermission "129.247.221.172:5432", "resolve";
	permission java.lang.RuntimePermission "shutdownHooks", "access";

	// "standard" properies that can be read by anyone
	permission java.util.PropertyPermission "user.home", "read";
    permission java.util.PropertyPermission "java.home", "read";
    
	permission java.util.PropertyPermission "java.version", "read";
	permission java.util.PropertyPermission "java.vendor", "read";
	permission java.util.PropertyPermission "java.vendor.url", "read";
	permission java.util.PropertyPermission "java.class.version", "read";
	permission java.util.PropertyPermission "os.name", "read";
	permission java.util.PropertyPermission "os.version", "read";
	permission java.util.PropertyPermission "os.arch", "read";
	permission java.util.PropertyPermission "file.separator", "read";
	permission java.util.PropertyPermission "path.separator", "read";
	permission java.util.PropertyPermission "line.separator", "read";

	permission java.util.PropertyPermission "java.specification.version", "read";
	permission java.util.PropertyPermission "java.specification.vendor", "read";
	permission java.util.PropertyPermission "java.specification.name", "read";

	permission java.util.PropertyPermission "java.vm.specification.version", "read";
	permission java.util.PropertyPermission "java.vm.specification.vendor", "read";
	permission java.util.PropertyPermission "java.vm.specification.name", "read";
	permission java.util.PropertyPermission "java.vm.version", "read";
	permission java.util.PropertyPermission "java.vm.vendor", "read";
	permission java.util.PropertyPermission "java.vm.name", "read";
};

