Code	Fine activity	Coarse Activity
10	"HOUSEWORK_AT_HOME"	"default"
12	"E_COMMERCE_OUT_OF_HOME"	"default"
32	"HOUSEWORK_OUT_OF_HOME"	"default"
50	"SHOPPING"	"shopping"
51	"SHOPPING SHORT TERM"	"shopping"
52	"SHOPPING MID TERM"	"shopping"
53	"SHOPPING LONG TERM"	"shopping"
54	"SHOPPING RITA 1"	"shopping"
55	"SHOPPING RITA 2"	"shopping"
62	"JOB_SEEKING"	"work"
80	"MOVING"	"not defined"
211	"WORKING"	"work"
212	"WORKING FULL TIME"	"work"
213	"WORKING PART TIME"	"work"
231	"CONVERSATION_ABOUT_WORK"	"free time"
299	"FREETIME_ACTIVE_AT_HOME"	"default"
300	"VOLUNTARY_WORK"	"free time"
410	"SCHOOL"	"school"
411	"UNIVERSITY"	"university"
412	"SCHOOL TRAINEE"	"school"
413	"KINDERGARDEN"	"school"
414	"Weiterbildung"	"school"
499	"LUNCH_BREAK_PUPILS"	"school"
511	"SLEEPING"	"default"
512	"RELAXING"	"free time"
522	"PERSONAL_MATTERS"	"personal activities"
531	"EATING_AT_HOME"	"default"
533	"LUNCH_CANTINE"	"default"
611	"CONVERSATION_ABOUT_PERSONAL_MATTER"	"personal activities"
631	"VISITING"	"personal activities"
640	"EXCURSIONS"	"free time"
700	"FREETIME_AT_HOME"	"default"
711	"TELEVIEWING"	"default"
720	"DINING_OR_GOING_OUT"	"free time"
721	"SPORTS"	"free time"
722	"PROMENADING"	"free time"
723	"PLAYING"	"free time"
724	"BEING_AT_AN_EVENT"	"free time"
740	"FREETIME_ANY"	"free time"
799	"ACTIVITIES_ANY"	"any activity"
800	"LEARNING_WITH_CHILDREN"	"free time"
880	"TRANSPORTING_CHILDREN"	"not defined"
881	"TRANSPORTING_CHILDREN_LOCATION"	"school"
