<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.dlr.ivf.tapas.environment.gui.fx.view.controllers.SimulationEntryController">
    <children>
      <VBox layoutX="10.0" layoutY="10.0">
         <children>
              <TableView fx:id="simulationTable" prefHeight="200.0" prefWidth="1045.0">
              <columns>
                  <TableColumn fx:id="simId" prefWidth="75.0" text="id" />
                  <TableColumn fx:id="simName" prefWidth="75.0" text="name" />
                  <TableColumn fx:id="simDescription" prefWidth="75.0" text="description" />
                  <TableColumn fx:id="simReady" prefWidth="75.0" text="ready" />
                  <TableColumn fx:id="simStarted" prefWidth="75.0" text="started" />
                  <TableColumn fx:id="simFinished" prefWidth="75.0" text="finished" />
                  <TableColumn fx:id="simProgress" prefWidth="75.0" text="progress" />
                  <TableColumn fx:id="simStart" prefWidth="75.0" text="start date" />
                  <TableColumn fx:id="simEnd" prefWidth="75.0" text="end date" />
                  <TableColumn fx:id="simElapsedTime" prefWidth="75.0" text="elapsed time" />
              </columns>
              </TableView>
            <ButtonBar prefHeight="40.0" prefWidth="200.0">
               <buttons>
                  <Button fx:id="addSimulationButton" mnemonicParsing="false" onAction="#addSimulation" text="Add Simulation" />
               </buttons>
            </ButtonBar>
         </children>
      </VBox>
    </children>

</AnchorPane>
